<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="MAIN" Id="{5e498ecd-2712-4d75-94b7-b5fe70a68cb9}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
(*	- Project: My Light Status: A Documented Study OF PLC State Machines
		- execution process:
			1. UI Pops up, with both light modules showing up
			2. Job is to click through the lights using the mouse. Whichever ones are "turned on" will the be packaged as a request file:
				- when the "submit request" has button has been clicked on
				- time is fixable, if it isn't fixed, it will be set to 3 seconds
				- if there is no assignment added to the stack, the LED will shut off
			3. Output:
				- edited physical LED state, reflects the UI
				- update log
					- previous color
					- time elapsed for the light state(current, then move it to the log)
				- blanks out the LED when there's no requests going no
*)
VAR
	print: STRING := '';
	fbTimerRed: TON;
	fbTimerOrange: TON;
	fbTimerGreen: TON;
	stSystem : ST_LEDSystem; //creation of the entire system structure, see ST_LEDSystem in DUT
	//reader variables
	sUserRequestInput_r: STRING := EMPTY.sEmptyString;
	sUserRequestInput_o: STRING := EMPTY.sEmptyString;
	sUserRequestInput_g: STRING := EMPTY.sEmptyString;	
END_VAR ]]></Declaration>
    <Implementation>
      <ST><![CDATA[EMPTY.tTime := TimeReceive();

fbTimerRed(IN:=stSystem.stProcessing_r.exists, PT:=stSystem.stProcessing_r.tTargetTime);
fbTimerOrange(IN:=stSystem.stProcessing_o.exists, PT:=stSystem.stProcessing_o.tTargetTime);
fbTimerGreen(IN:=stSystem.stProcessing_g.exists, PT:=stSystem.stProcessing_g.tTargetTime);

IF(stSystem.stLED_r.eLEDState = E_LED_State.disabled AND stSystem.stRequest_r.exists) THEN
	stSystem.stProcessing_r := stSystem.stRequest_r;
	stSystem.stRequest_r := EMPTY.stEmptyRequest;
	F_WRITE_LOG(inputColor:=stSystem.stLED_r,status:='color processed');
END_IF

IF(stSystem.stLED_o.eLEDState = E_LED_State.disabled AND stSystem.stRequest_o.exists) THEN
	stSystem.stProcessing_o := stSystem.stRequest_o;
	stSystem.stRequest_o := EMPTY.stEmptyRequest;
	F_WRITE_LOG(inputColor:=stSystem.stLED_o,status:='color processed');
END_IF

IF(stSystem.stLED_g.eLEDState = E_LED_State.disabled AND stSystem.stRequest_g.exists) THEN
	stSystem.stProcessing_g := stSystem.stRequest_g;
	stSystem.stRequest_g := EMPTY.stEmptyRequest;
	F_WRITE_LOG(inputColor:=stSystem.stLED_g,status:='color processed');
END_IF

IF(fbTimerGreen.IN) THEN
	stSystem.stLED_g.eLEDState := E_LED_State.enabled;
END_IF

IF(fbTimerOrange.IN) THEN
	stSystem.stLED_o.eLEDState := E_LED_State.enabled;
END_IF

IF(fbTimerRed.IN) THEN
	stSystem.stLED_r.eLEDState := E_LED_State.enabled;
END_IF

IF(fbTimerGreen.Q) THEN
	stSystem.stLED_g.eLEDState := E_LED_State.disabled;
	stSystem.stProcessing_g := EMPTY.stEmptyRequest;
	F_WRITE_LOG(inputColor:=stSystem.stLED_g,status:='process complete');
END_IF

IF(fbTimerOrange.Q) THEN
	stSystem.stLED_o.eLEDState := E_LED_State.disabled;
	stSystem.stProcessing_o := EMPTY.stEmptyRequest;
	F_WRITE_LOG(inputColor:=stSystem.stLED_o,status:='process complete');
END_IF

IF(fbTimerRed.Q) THEN
	stSystem.stLED_r.eLEDState := E_LED_State.disabled;
	stSystem.stProcessing_r := EMPTY.stEmptyRequest;
	F_WRITE_LOG(inputColor:=stSystem.stLED_r,status:='process complete');
END_IF]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="797" Count="0" />
      <LineId Id="796" Count="0" />
      <LineId Id="744" Count="0" />
      <LineId Id="640" Count="1" />
      <LineId Id="630" Count="0" />
      <LineId Id="428" Count="0" />
      <LineId Id="637" Count="0" />
      <LineId Id="439" Count="0" />
      <LineId Id="697" Count="0" />
      <LineId Id="440" Count="2" />
      <LineId Id="638" Count="0" />
      <LineId Id="453" Count="0" />
      <LineId Id="696" Count="0" />
      <LineId Id="454" Count="2" />
      <LineId Id="639" Count="0" />
      <LineId Id="467" Count="0" />
      <LineId Id="695" Count="0" />
      <LineId Id="181" Count="0" />
      <LineId Id="490" Count="0" />
      <LineId Id="642" Count="0" />
      <LineId Id="644" Count="9" />
      <LineId Id="643" Count="0" />
      <LineId Id="491" Count="1" />
      <LineId Id="658" Count="0" />
      <LineId Id="692" Count="0" />
      <LineId Id="493" Count="0" />
      <LineId Id="495" Count="0" />
      <LineId Id="538" Count="1" />
      <LineId Id="655" Count="0" />
      <LineId Id="693" Count="0" />
      <LineId Id="540" Count="3" />
      <LineId Id="657" Count="0" />
      <LineId Id="701" Count="0" />
      <LineId Id="544" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>